    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 init-systemd(Ub
      6 ?        00:00:00 init
     51 ?        00:00:00 systemd-journal
     93 ?        00:00:00 systemd-udevd
    143 ?        00:00:00 systemd-resolve
    144 ?        00:00:00 systemd-timesyn
    153 ?        00:00:00 cron
    154 ?        00:00:00 dbus-daemon
    161 ?        00:00:00 systemd-logind
    164 ?        00:00:00 wsl-pro-service
    169 hvc0     00:00:00 agetty
    179 tty1     00:00:00 agetty
    180 ?        00:00:00 rsyslogd
    196 ?        00:00:00 unattended-upgr
    268 pts/1    00:00:00 login
    303 ?        00:00:00 SessionLeader
    304 ?        00:00:00 Relay(305)
    305 pts/0    00:00:00 sh
    306 pts/0    00:00:00 sh
    311 pts/0    00:00:00 sh
    315 pts/0    00:00:13 node
    343 ?        00:00:00 systemd
    348 ?        00:00:00 (sd-pam)
    361 pts/1    00:00:00 bash
    405 ?        00:00:00 SessionLeader
    406 ?        00:00:01 Relay(407)
    407 pts/2    00:00:03 node
    414 pts/0    00:00:10 node
    425 ?        00:00:00 SessionLeader
    426 ?        00:00:03 Relay(434)
    434 pts/3    00:00:08 node
    456 pts/0    00:00:01 node
    470 pts/0    00:02:06 node
    495 pts/4    00:00:00 bash
    512 pts/0    00:00:00 node
  12903 ?        00:00:00 polkitd
  24485 pts/0    00:00:00 sh
  24486 pts/0    00:00:00 cpuUsage.sh
  24489 pts/0    00:00:00 sleep
  24491 pts/4    00:00:00 memcheck-amd64-
  24492 pts/4    00:00:00 ps
  24493 pts/4    00:00:00 memcheck-amd64-
